<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="jobs\202102-fsharp-intern.html" />
    <Content Include="jobs\202102-fsharp-web-developer.html" />
    <Content Include="tutorial-link-snippet.html" />
    <Content Include="trainings\fsharp-basics.html" />
    <Content Include="posts/**/*.*" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="404.html" />
    <Content Include="research.html" />
    <Content Include="consulting.html" />
    <Content Include="careers.html" />
    <Content Include="course-base.html" />
    <Content Include="jobs-base.html" />
    <None Include="assets\custom.scss" />
    <Content Include="assets\custom.css" />
    <Content Include="assets\skin.css" />
    <Content Include="userbloglist.html" />
    <Content Include="contact.html" />
    <Content Include="legal.html" />
    <Content Include="trainings.html" />
    <Content Include="blogpost.html" />
    <Content Include="bloglist.html" />
    <Content Include="index.html" CopyToPublishDirectory="Always" />
    <Content Include="redirect.html" />
    <None Include="config.yml" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <Target Name="CleanGeneratedFiles" AfterTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Content" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Scripts" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.25.0" />
    <PackageReference Include="WebSharper" Version="4.7.3.446" />
    <PackageReference Include="WebSharper.FSharp" Version="4.7.3.446" />
    <PackageReference Include="WebSharper.UI" Version="4.7.2.243" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.7.1.166" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>