<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="posts/**/*.*" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="404.html" />
    <Content Include="research.html" />
    <Content Include="consulting.html" />
    <Content Include="careers.html" />
    <Content Include="openPosition.html" />
    <Content Include="assets\custom.css" />
    <Content Include="assets\skin.css" />
    <Content Include="userbloglist.html" />
    <Content Include="contact.html" />
    <Content Include="legal.html" />
    <Content Include="trainings.html" />
    <Content Include="blogpost.html" />
    <Content Include="bloglist.html" />
    <Content Include="index.html" CopyToPublishDirectory="Always" />
    <Content Include="redirect.html" />
    <None Include="config.yml" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <Target Name="CleanGeneratedFiles" AfterTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Content" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Scripts" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="WebSharper" Version="4.6.7.408" />
    <PackageReference Include="WebSharper.FSharp" Version="4.6.7.408" />
    <PackageReference Include="WebSharper.UI" Version="4.6.3.219" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.6.2.136" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>