<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperHtmlDirectory>../Hosted/js/</WebSharperHtmlDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
  </ItemGroup>

  <Target Name="CleanGeneratedFiles" AfterTargets="Clean">
    <RemoveDir Directories="$(WebSharperHtmlDirectory)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.7.3.446" />
    <PackageReference Include="WebSharper.FSharp" Version="4.7.3.446" />
    <PackageReference Include="WebSharper.Google.Maps" Version="4.7.2.182" />    
    <PackageReference Include="WebSharper.HighlightJS" Version="4.7.2.208" />
    <PackageReference Include="WebSharper.UI" Version="4.7.2.243" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>